# android_toss_clone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andorid_toss_clone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/sangoh/clone/toss/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andorid_toss_clone/: MainActivity.kt
app/src/main/java/com/example/andorid_toss_clone/activity/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/andorid_toss_clone/fragment/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/example/andorid_toss_clone/page/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/andorid_toss_clone/view/: BaseViewModel.kt
app/src/main/java/com/example/andorid_toss_clone/view/activity/: BaseActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/andorid_toss_clone/view/fragment/: BaseFragment.kt
app/src/main/java/com/example/andorid_toss_clone/view/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/andorid_toss_clone/widget/: BottomBar.kt  BottomBarButton.kt
app/src/main/java/me/sangoh/clone/toss/android/adapters/: CustomBindingAdapter.kt
app/src/main/java/me/sangoh/clone/toss/android/model/type/: NewsAgency.kt  PhoneNumber.kt
app/src/main/java/me/sangoh/clone/toss/android/utils/: Conversion.kt  CustomAnimation.kt  CustomResources.kt  RequestPermission.kt
app/src/main/java/me/sangoh/clone/toss/android/utils/listener/: SingleClickListener.kt  TextChangedListener.kt  onTextChanged.kt
app/src/main/java/me/sangoh/clone/toss/android/view/: BaseViewModel.kt
app/src/main/java/me/sangoh/clone/toss/android/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  WelcomeViewModel.kt
app/src/main/java/me/sangoh/clone/toss/android/widget/: BottomBar.kt  BottomBarButton.kt  IValueValidator.kt  TextArraySlide.kt  TextArrayStickySlide.kt  TossEditText.kt  TossTitleEditText.kt  TossTitleSocialSecurityNumberEditText.kt
app/src/main/res/drawable/: border_line_black.xml  border_top_line.xml  border_top_line_black.xml  rounded_blue_button.xml  rounded_white_button.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_welcome.xml  custom_view_recycler_sticky_slide.xml  custom_view_sticky_list_text_item.xml  custom_view_sticky_slide.xml  dialog_custom_alarm.xml  fragment_home.xml  layout_permission.xml  widget_bottom_bar.xml  widget_bottom_bar_button.xml  widget_input_title_layout.xml  widget_sticky_slide_view.xml  widget_toss_title_edit_text.xml  widget_toss_title_social_security_number_edit_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styples.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_permission_scene.xml  widget_sticky_slide_view_scene.xml
app/src/test/java/com/example/andorid_toss_clone/: ExampleUnitTest.kt
app/src/test/java/me/sangoh/clone/toss/android/: ExampleUnitTest.kt
(+34 files in other folders)
